{
	"id": "louis-wiki",
	"name": "Louis Wiki",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Louis' wiki plugin for Obsidian",
	"author": "Louis",
	"authorUrl": "https://github.com/LouisRedstone",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
